#########################
#X#....G............#G.P#
#.#.######..#########G.O#
#.#.##.O.#..........#####
#.#.#...#..######...#.T.#
#.#.#.###......#....#...#
#.#...........#....#...#
#.#####.......O#..###EE.#
#....G#.#####..#..##EEE.#
#####.#.#S.#...#...####.#
#...#.#.##.#.#.#.#...#..#
#.S.#.#..#.#.#.#.#.###..#
#.###.####.#.#.#.#...#..#
#...#.#..#.#.#.#.###.#..#
###.#.##.#.#.###.#..#.O.#
#...#.#G.#.#...#.#G#...##
###.#.#.#..#.##..#.####T#
#T#.#.#.#...#....#.X#.#.#
#.#.#.#.##..#..######.#.#
#.#.#.G...#.#.......#.#.#
#.#G#.#####.#######.#.#.#
#.#.#.#...........#.#.#.#
#.#.#.#.###########.#.#.#
#G......................#
#########################
