<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="enemyGoalMark" fitHeight="50.0" fitWidth="50.0" layoutX="30.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fail.png" />
         </image></ImageView>
      <Label layoutX="190.0" text="Level 2 Goals">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="130.0" text="Destroy all the enemies">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="180.0" text="AND">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="230.0" text="Collect all the treasure">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="treasureGoalMark" fitHeight="50.0" fitWidth="50.0" layoutX="30.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fail.png" />
         </image>
      </ImageView>
   </children>
</Pane>
